
*{
	margin: 0;
	padding: 0;
}

body{
	background-color: #EEEEEE;
}

.container{
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto auto auto auto auto auto;
}

/*NAV*/
.grilla1{
	grid-column: 1;
	grid-row: 1;
	z-index: 10;

	position: sticky;

	background-color: #222831; 
	top: 0;

	box-shadow: 0rem 0.1rem 0.5rem;
}

/*NAV grid*/
.subgrillaNAV{
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto;
}
.subgrillaNAV img{
	grid-column: 1;
	grid-row: 1;

	margin-top: 2vh;
	margin-left: 1.5vw;
	margin-bottom: 1vh;
	margin-right: 1vw;

	width: 3vw;
	height: auto;
}
.subgrillaNAV ul{
	grid-column: 2;
	grid-row: 1;
	text-align: center;

	margin-left: 30vw;
	margin-top: 3.7vh;
}
.subgrillaNAV ul li{
	display: inline-grid; 

	text-decoration: none;

    
    margin-left: 1.5vw;
    margin-right: 1.5vw;
}
.subgrillaNAV ul li a{
	text-decoration: none;

	font-family: 'Roboto thin', sans-serif;
	color: #EEEEEE;
	font-size: (2em + 0.5vw);
	
	transition: all 300ms ease-out;
}
.subgrillaNAV ul li a:hover{
    color: #00ADB5;
    font-size: calc(1em + 0.3vw);
    transition: all 300ms ease-out;

	margin-left: 0.4rem;
    margin-right: 0.4rem;
}

/*PARALLAX*/
.grilla2{
    grid-column: 1;
	grid-row: 2;

	position: relative;
}
.grilla2 img{
	text-align: center;
	width: 98.75vw;
	height: auto;

  	object-fit: contain;
}

/*Texto por encima*/
.grilla2 h1{
	font-family: 'Roboto thin', sans-serif;
	font-size: calc(2.5em + 1vw + 1vh);

	z-index: 1;
    color: #e0e0e0;

    text-align: center;
	margin-left: 1rem;

	text-shadow: 0rem 0rem 0.8rem black;

	position: absolute;
    top: 30vh;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*Nuestras especialidades*/
.grilla3{
	font-family: 'Roboto Black', sans-serif;
	font-size: calc(1.2em + 0.6vw + 0.6vh);

	grid-column: 1;
	grid-row: 3;

	text-align: center;

	margin-top: 10vh;
	margin-bottom: 20vh;
}

/*Programacion*/
.grilla4{
	grid-column: 1;
	grid-row: 4;

	margin-bottom: 20vh;
	align-content: center;
}

/*Electronica*/
.grilla5{
	grid-column: 1;
	grid-row: 5;

	margin-bottom: 20vh;
}

/*Mecanica*/
.grilla6{
	grid-column: 1;
	grid-row: 6;

	margin-bottom: 20vh;
}

/*Subgrillas especialidades*/
.subgrillaESP{
	display: grid;
	grid-template-columns:25vw 30vw;
	grid-template-rows: auto auto auto;
	gap: 2rem;

	margin-left: 22vw;
}
.subgrillaESP h3{
	grid-column: 1;
	grid-row: 1;

	font-family:'Roboto thin', sans-serif;
	font-size: calc(1.5vh + 1.5vw);;
}
.subgrillaESP img{
	grid-column: 1;
	grid-row: 2 / span 2;
	width: 100%;
	height: 100%;

	object-fit: cover;

	border-radius: 0.5rem;

	box-shadow: 0.1rem 0.2rem 0.4rem black;
}
.subgrillaESP p{
	font-family: 'Roboto thin', sans-serif;
	font-size: calc(1.3vh + 1.3vw);
	grid-column: 2;
	grid-row: 2;
}
.subgrillaESP h4{
	font-family: 'Roboto thin', sans-serif;
	font-size: calc(1.8vh + 1.3vw);
	grid-column: 2;
	grid-row: 3;
}
.subgrillaESP h4 a{
	text-decoration: none;
	color: #EEEEEE;
	background-color: #222831;

	padding: .8rem 2.5rem .8rem 2.5rem;
	border-radius: .5rem;

	box-shadow: 0rem 0rem 0.3rem black;
}
.subgrillaESP h4 a:hover{
	color: #00ADB5;
	background-color: #1b1e25;
    font-size: calc(1em + 0.3vw);
    transition: all 300ms ease-out;
}

/*FOOTER*/
.grilla7{
	grid-column: 1;
	grid-row: 7;

	background-color: #222831;
	box-shadow: 0 -0.1rem 0.5rem;
	padding-bottom: 0.5vh;
}
.subgrillaFOOTER{
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto auto;
	font-family: 'Roboto thin', sans-serif;

	margin-top: 1rem;

	color: #EEEEEE;
}
.direccion{
	grid-column: 1;
	grid-row: 1;

	margin-left: 2rem;

	font-size: calc(0.6em + 0.5vw);;
}
#contacto{
	grid-column: 1;
	grid-row: 2;
	margin-left: 2rem;
	margin-top: 1rem;

	font-size: calc(0.8em + 0.5vw);
}
#contacto a{
	text-decoration: none;
	font-family: 'Roboto thin', sans-serif;

	color: #EEEEEE;

	transition: all 300ms ease-out;
}
#contacto a:hover{
    color: #00ADB5;
    font-size: calc(1em + 0.3vw);
    transition: all 300ms ease-out;
}
#redes{
	grid-column: 2;
	grid-row: 1/span 2;
	
	text-decoration: none;
	color: #EEEEEE;
	font-size: calc(0.7em + 0.5vw);
	margin-bottom: 2vh;
	margin-left: 15vw;
}
#redes a {
	background-color:#15181d;
	padding: .8rem 0.5rem .8rem 0.5rem;
	border-radius: 4rem;
}
#redes a i{
	text-decoration: none;

	font-size: calc(1.5em + 0.5vw);
	color: #EEEEEE;
	margin-top: 2rem;
}
#legal{
	grid-column: 1/3;
	grid-row: 3;
	text-align: center;

	font-size: calc(0.6em + 0.5vw);

	margin-left: 2vw;
	margin-right: 2vw;
}
#copyright{
	grid-column: 1/3;
	grid-row: 4;
	text-align: center;

	font-size: calc(0.5em + 0.5vw);
}
#instagram{
	transition: all 300ms ease-out;
}
#twitter{
	transition: all 300ms ease-out;
}
#facebook{
	transition: all 300ms ease-out;
}
#instagram:hover{
	color: #E1306C;
	font-size: calc(1.85em + 0.3vw);
	transition: all 300ms ease-out;
}
#twitter:hover{
	color: #00acee;
	font-size: calc(1.85em + 0.3vw);
	transition: all 300ms ease-out;
}
#facebook:hover{
	color: #4267B2;
	font-size: calc(1.85em + 0.3vw);
	transition: all 300ms ease-out;
}

@media (max-width: 760px){
    .subgrillaNAV ul{
		margin-left: 2vw;
		margin-top: 2.3vh;
		margin-right: 2vw;
	}
	.grilla2 h1{
		top: 25vh;
	}
	.grilla3{
		margin-right: 1.5vw;
		margin-top: 2.5vh;
		margin-bottom: 10vh;
	}
	.subgrillaNAV img{
		grid-column: 1;
		grid-row: 1;
	
		margin-top: 2vh;
		margin-left: 3vw;
		margin-bottom: 1vh;
		margin-right: 0.5vw;
	
		width: 5vw;
		height: auto;
	}
	.subgrillaNAV ul li a:hover{
		color: #00ADB5;
		font-size: calc(1em + 0.05vw);
		transition: all 300ms ease-out;
	
		margin-left: 0.1rem;
		margin-right: 0.1rem;
	}
	#contacto{
		margin-top: 2rem;
		margin-bottom: 2rem;
		font-size: calc(1.5em + 0.05vw);
	}
	#redes i{
		font-size: calc(1em + 0.5vw);
		text-align: center;
	}
	#redes h2{
		font-size: calc(0.8em + 0.5vw);
		margin-right: 4vw;
	}
	.subgrillaESP{
		grid-template-columns:40vw 30vw;
		grid-template-rows: auto auto auto;
	
		margin-left: 5vw;
	}
	.subgrillaESP h4 a{
		padding: .3rem 1.5rem .3rem 1.5rem;
		border-radius: .2rem;
	
		box-shadow: 0rem 0rem 0.3rem black;
	}
	.subgrillaESP h4 a:hover{
		color: #00ADB5;
		background-color: #1b1e25;
		font-size: calc(1em + 0.3vw);
		transition: all 300ms ease-out;
	}
	.grilla2 img{
		text-align: center;
		width: 98vw;
		height: auto;
	
		  object-fit: contain;
	}
}
